smop.pulse-gen/Dialogs/InputBox.xaml

<Window x:Class="Smop.PulseGen.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="160" Width="400"
        Name="inputBox"
        MinWidth="250"
        MinHeight="160"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/icons/main.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="MinWidth" Value="58" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbMessage" Grid.Row="0"
                   Margin="12"
                   Text="Message as asdas dasd asda asdasda s adasd as"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="txbInput" Grid.Row="1"
                 Margin="12,0"
                 TextWrapping="Wrap"
                 TextChanged="Input_TextChanged"/>
        <WrapPanel Grid.Row="2"
                   Margin="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">
            <Button x:Name="btnOK"
                    Content="OK"
                    IsEnabled="{Binding HasValue}"
                    IsDefault="True"
                    Click="OK_Click"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
