smop.pulse-gen/Dialogs/IonVisionSetupEditor.xaml

<Window x:Class="Smop.PulseGen.Dialogs.IonVisionSetupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="IonVision setup file editor"
        MinHeight="300"
        MinWidth="300"
        Height="220"
        Width="340"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="/Assets/icons/main.png"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="64"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VerticalSpacer" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        <Style x:Key="HorizontalSpacer" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="4,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <WrapPanel Grid.Row="0"
                   Margin="8"
                   VerticalAlignment="Center">
            <TextBlock x:Name="tblFileName" TextWrapping="Wrap" Text="Full path to the settings file"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">IP</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IP, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0">User</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User, Mode=OneWay}"/>

            <Label Grid.Row="2" Grid.Column="0">Project</Label>
            <ComboBox x:Name="cmbProjects"
                      Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Projects, Mode=OneWay}"
                      IsEnabled="False"
                      SelectionChanged="Projects_SelectionChanged"/>

            <Label Grid.Row="3" Grid.Column="0">Parameter ID</Label>
            <ComboBox x:Name="cmbParameters" Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding Parameters, Mode=OneWay}"
                      IsEnabled="False"/>
        </Grid>

        <Border x:Name="bdrWait" Grid.Row="1"
                Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="#C0FFFFFF"/>
            </Border.Background>
            <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/wait.gif"
                   Width="64"/>
        </Border>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,8">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="MinWidth" Value="56" />
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="btnSave"
                    Content="Save"
                    IsEnabled="False"
                    Click="Save_Click"/>
            <Control Style="{StaticResource HorizontalSpacer}"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
