smop.pulse-gen/Dialogs/PulseSetupEditor.xaml

<Window x:Class="Smop.PulseGen.Dialogs.PulseSetupEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators="clr-namespace:Smop.PulseGen.Validators"
        mc:Ignorable="d"
        Title="Pulse setup file editor"
        MinHeight="500"
        MinWidth="300"
        Height="510"
        Width="390"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="/Assets/icons/main.png"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="64"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Header" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
        </Style>
        <Style x:Key="Line" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Margin" Value="0,8"/>
        </Style>
        <Style x:Key="VerticalSpacer" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        <Style x:Key="HorizontalSpacer" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="4,0"/>
        </Style>

        <!-- Next two style used from code -->
        
        <Style x:Key="TextBoxWithError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template" Value="{StaticResource TextBoxTemplateError}"/>
        </Style>

        <Style x:Key="TextBoxWithoutError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       Margin="0,0,100,8">
                <TextBlock x:Name="tblFileName" TextWrapping="Wrap"/>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,8">
                <Button Content="New..."
                        Click="New_Click"/>
            </WrapPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Header}" Grid.Row="0">Sessions</Label>
                <ListView x:Name="lsvSessions" Grid.Row="1"
                          MaxHeight="80"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="Sessions_SelectionChanged"
                          KeyUp="Sessions_KeyUp"/>
                <Button Grid.Row="2"
                        Content="Add"
                        Click="SessionAdd_Click"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Header}" Grid.Row="0">Pulses</Label>
                <ListView x:Name="lsvPulses" Grid.Row="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MaxHeight="106"
                          SelectionChanged="Pulses_SelectionChanged"
                          KeyUp="Pulses_KeyUp"/>
                <Button x:Name="btnAddPulse" Grid.Row="2"
                        Content="Add"
                        IsEnabled="False"
                        Click="PulseAdd_Click" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Header}" Grid.Row="0"/>
                <Grid x:Name="grdSession" Grid.Row="1"
                      IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Humidity, %</Label>
                    <TextBox x:Name="txbSessionHumidity" Grid.Row="0" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="SessionHumidity" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeRule Min="0" Max="100"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Row="1" Grid.Column="0">Initial pause, seconds</Label>
                    <TextBox x:Name="txbSessionInitialPause" Grid.Row="1" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="SessionInitialPause" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeRule Min="0" Max="600"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="2" Grid.Column="0">Pulse duration, seconds</Label>
                    <TextBox x:Name="txbSessionPulseDuration" Grid.Row="2" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="SessionPulseDuration" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeRule Min="0.01" Max="3600"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Row="3" Grid.Column="0">DMS start delay, seconds</Label>
                    <TextBox x:Name="txbSessionDMSDelay" Grid.Row="3" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="SessionDMSDelay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeRule Min="0" Max="600" CanBeEmpty="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Row="4" Grid.Column="0">Final pause, seconds</Label>
                    <TextBox x:Name="txbSessionFinalPause" Grid.Row="4" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="SessionFinalPause" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:RangeRule Min="0" Max="600"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>

            <Control Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource VerticalSpacer}"/>
            
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Header}" Grid.Row="0"/>
                <Grid x:Name="grdPulse" Grid.Row="1"
                      IsEnabled="False">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Channel</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">Valve</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold">Flow, sccm</Label>

                    <!-- puplated in code -->

                </Grid>
            </Grid>
        </Grid>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="MinWidth" Value="56" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Save"
                    Click="Save_Click"/>
            <Control Style="{StaticResource HorizontalSpacer}"/>
            <Button Content="Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
