smop.pulse-gen/Pages/Common/Connect.xaml

<Page x:Class="Smop.PulseGen.Pages.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      xmlns:utils="clr-namespace:Smop.PulseGen.Utils"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="Smop.PulseGen"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="{lex:Loc ConnectTo}"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <utils:ObjectToBoolConverter x:Key="obj2bool"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="{lex:Loc ConnectTo}"/>

        <StackPanel Grid.Row="1"
                    Width="200"
                    VerticalAlignment="Center">
            <StackPanel>
                <Label Content="{lex:Loc OdorDisplay}"/>
                <ComboBox x:Name="cmbOdorDisplayCommPort"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionChanged="OdorDisplayPort_SelectionChanged"/>
                <Button x:Name="btnConnectToOdorDisplay"
                    IsEnabled="{Binding ElementName=cmbOdorDisplayCommPort, Path=SelectedItem, Converter={StaticResource obj2bool}}"
                    Content="{lex:Loc Connect}"
                    Click="ConnectToOdorDisplay_Click"/>
            </StackPanel>
            <Separator Margin="12" Width="0"/>
            <StackPanel>
                <Label Content="{lex:Loc SmellInspector}"/>
                <ComboBox x:Name="cmbSmellInspCommPort"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionChanged="SmellInspPort_SelectionChanged"/>
                <Button x:Name="btnConnectToSmellInsp"
                    IsEnabled="{Binding ElementName=cmbSmellInspCommPort, Path=SelectedItem, Converter={StaticResource obj2bool}}"
                    Content="{lex:Loc Connect}"
                    Click="ConnectToSmellInsp_Click"/>
            </StackPanel>
            <Separator Margin="12" Width="0"/>
            <StackPanel>
                <Label Content="{lex:Loc IonVision}"/>
                <TextBox x:Name="txbIonVisionIP" Text="127.0.0.1"/>
                <Button x:Name="btnConnectToIonVision"
                    Content="{lex:Loc Connect}"
                    Click="ConnectToIonVision_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Width="200"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="0,12">
                <Label VerticalAlignment="Center"
                       Content="{lex:Loc Language}"/>
                <ComboBox HorizontalAlignment="Center"
                          Width="200"
                          ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                          SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                          DisplayMemberPath="NativeName"
                          SelectionChanged="Language_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
