smop/Pages/Common/Home.xaml

<Page x:Class="Smop.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.Controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:ResxLocalizationProvider.DefaultAssembly="SMOP"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="{lex:Loc Setup}"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="{lex:Loc Setup}"/>

        <UserControl Grid.Row="2" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc LMin}"
                     VerticalAlignment="Top"
                     Width="100"
                     Height="28"
                     Margin="0">
            <TextBox x:Name="txbFreshAir"
                     VerticalContentAlignment="Center"
                     Text="10"
                     IsReadOnly="True"
                     KeyUp="FreshAir_KeyUp"/>
        </UserControl>

        <UserControl Grid.Row="3" Style="{StaticResource ValueWithUnit}" Tag="{lex:Loc MlMin}"
                     VerticalAlignment="Top"
                     Width="100"
                     Height="28"
                     Margin="0">
            <TextBox x:Name="txbOdor"
                     VerticalContentAlignment="Center"
                     Text="4.0"
                     KeyUp="Odor_KeyUp"/>
        </UserControl>

        <Grid Grid.Row="4"
              Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scvIndicatorScroller" Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="stpIndicators"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <local:ChannelIndicator x:Name="chiSourceTemperature"
                                        Title="{lex:Loc SourceTemperature}"
                                        Units="°C"
                                        Precision="1"
                                        Value="0.0"
                                        Source="MFCDryAir"
                                        WarningThreshold="35"
                                        MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiChassisHeater"
                                        Title="{lex:Loc ChassisHeater}"
                                        Units="°C"
                                        Precision="2"
                                        Value="0.0"
                                        Source="Pressure"
                                        MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiPID"
                                        Title="{lex:Loc PID}"
                                        Units="{lex:Loc MV}"
                                        Precision="1"
                                        Value="0.0"
                                        Source="PID"
                                        MouseDown="ChannelIndicator_MouseDown"/>
                    <local:ChannelIndicator x:Name="chiInputHumidity"
                                        Title="{lex:Loc IncomingHumidity}"
                                        Units="%"
                                        Precision="1"
                                        Value="0.0"
                                        Source="InputHumidity"
                                        MouseDown="ChannelIndicator_MouseDown"/>
                </StackPanel>
            </ScrollViewer>

            <local:LiveData x:Name="lmsGraph" Grid.Row="1"
                        Margin="0,12,0,0"/>

            <Grid Margin="0,8,0,0" Grid.Row="2">
                <!--Label Content="{lex:Loc BreathingStage}"
                    ContentStringFormat="{}{0}:"
                    VerticalAlignment="Center"
                    Margin="4,0"/-->
                <Rectangle x:Name="rctBreathingStage"
                           Margin="30,0,0,0"
                           Height="26"/>
                <TextBlock x:Name="lblBreathingStage"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="5"
                   HorizontalAlignment="Center">
            <Button x:Name="btn"
                    IsEnabled="false"
                    Style="{StaticResource Next}"/>
        </WrapPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
