smop.pulse-gen/Pages/Connect.xaml

<Page x:Class="Smop.PulseGen.Pages.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:Smop.PulseGen.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Devices"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <utils:ObjectToBoolConverter x:Key="obj2bool"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Devices"/>
        <Grid Grid.Row="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="132"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32"/>
                <RowDefinition Height="8"/>
                <RowDefinition MaxHeight="32"/>
                <RowDefinition Height="8"/>
                <RowDefinition MaxHeight="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Odor Display"/>
            <ComboBox x:Name="cmbOdorDisplayCommPort" Grid.Row="0" Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="Port_SelectionChanged"/>
            <Button x:Name="btnConnectToOdorDisplay" Grid.Row="0" Grid.Column="2"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource obj2bool}, ElementName=cmbOdorDisplayCommPort}"
                Click="ConnectToOdorDisplay_Click">
                <Image Source="/Assets/images/button-red.png"/>
            </Button>
            <Label x:Name="lblOdorDisplayInfo" Grid.Row="0" Grid.Column="3"
                VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Smell Inspector"/>
            <ComboBox x:Name="cmbSmellInspCommPort" Grid.Row="2" Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="Port_SelectionChanged"/>
            <Button x:Name="btnConnectToSmellInsp" Grid.Row="2" Grid.Column="2"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource obj2bool}, ElementName=cmbSmellInspCommPort}"
                Click="ConnectToSmellInsp_Click">
                <Image Source="/Assets/images/button-red.png"/>
            </Button>
            <Label x:Name="lblSmellInspInfo" Grid.Row="2" Grid.Column="3"
                VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Ion Vision"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbIonVisionIP" Grid.Column="0"
                    IsReadOnly="True"/>
                <Button x:Name="btnChooseIonVisionSetupFile" Grid.Column="1"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Click="ChooseIonVisionSetupFile_Click"
                    Content="..."/>
            </Grid>
            <Button x:Name="btnConnectToIonVision" Grid.Row="4" Grid.Column="2"
                Click="ConnectToIonVision_Click">
                <Image Source="/Assets/images/button-red.png"/>
            </Button>
            <Label x:Name="lblIonVisionInfo" Grid.Row="4" Grid.Column="3"
                VerticalAlignment="Center"/>

            <Button x:Name="btnConnect" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                IsEnabled="{Binding HasNecessaryConnections, Mode=OneWay}"
                Content="Continue"
                Click="Continue_Click"/>
        </Grid>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
