smop.pulse-gen/Pages/Finished.xaml

<Page x:Class="Smop.PulseGen.Pages.Finished"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Finished"
      GotFocus="Page_GotFocus"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}">
            <Run Text="Finished"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Text="Finished!"
                       FontSize="18"/>
        </StackPanel>
        <local:WaitingInstruction Grid.Row="1" x:Name="wtiInstruction"
                                  Margin="12"
                                  Width="250"
                                  Height="50"
                                  VerticalAlignment="Bottom"
                                  Visibility="Hidden"
                                  Text="Wait"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSaveData"
                    Style="{StaticResource Next}"
                    Content="Save data"
                    Click="SaveData_Click"/>
            <Button x:Name="btnStartOver"
                    Style="{StaticResource Next}"
                    Content="Restart"
                    Click="Return_Click"/>
            <Button
                    Style="{StaticResource Next}"
                    Content="Exit"
                    Click="Exit_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
