smop.pulse-gen/Pages/Pulse.xaml

<Page x:Class="Smop.PulseGen.Pages.Pulse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pulse"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="Status" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}">
            <Run Text="Pulse"/>
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <WrapPanel Margin="0,12"
                       HorizontalAlignment="Center">
                <Label Content="Flow rate"
                       Style="{StaticResource Status}"/>
                <Label x:Name="lblOdorStatus"
                       Style="{StaticResource Status}"
                       Content="XX"/>
                <Label Content="ml/min"
                       Style="{StaticResource Status}"/>
            </WrapPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:StageDisplay x:Name="pdsInitialPause" Grid.Row="0"
                                    Text="Initial pause"
                                    IsCurrent="{Binding IsInitialPause}"/>
                
                <StackPanel x:Name="stpStageDisplays" Grid.Row="1" Orientation="Horizontal"/>

                <local:StageDisplay x:Name="pdsFinalPause" Grid.Row="2"
                                    Text="Final pause"
                                    IsCurrent="{Binding IsFinalPause}"/>
            </Grid>

            <local:WaitingInstruction x:Name="wtiWaiting"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnInterrupt"
                    Style="{StaticResource Next}"
                    Content="Interrupt"
                    Click="Interrupt_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
