smop.pulse-gen/Pages/Pulse.xaml

<Page x:Class="Smop.PulseGen.Pages.Pulse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pulse"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}">
            <Run Text="Pulse"/>
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <local:WaitingInstruction x:Name="wtiInstruction"
                Margin="12"
                Width="250"
                Height="50"
                VerticalAlignment="Bottom"
                Visibility="Hidden"
                Text="Wait"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnInterrupt"
                    Style="{StaticResource Next}"
                    Content="Interrupt"
                    Click="Interrupt_Click"/>
        </StackPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
