smop.pulse-gen/Pages/Reproduction.xaml

<Page x:Class="Smop.PulseGen.Pages.Reproduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Reproduction"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="Channel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}"
                   Text="Odor reproduction"/>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock x:Name="tblRecipeName"
                       Foreground="{StaticResource BrushFontDark}"
                       TextAlignment="Center"
                       FontSize="16"
                       Text="Recipe"/>
            <TextBlock x:Name="tblRecipeState"
                       Margin="8"
                       TextAlignment="Center"
                       Text="in preparation"/>
            <TextBlock x:Name="tblRMSQ"
                       Margin="8"
                       FontStyle="Italic"
                       TextAlignment="Center"/>
            <Grid x:Name="grdChannels"
                  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- filled in code -->
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <TextBlock Foreground="{StaticResource BrushFontDark}"
                       TextAlignment="Center"
                       FontSize="16"
                       Text="DMS status"/>
            <TextBlock x:Name="tblDmsStatus"
                       Margin="8"
                       TextAlignment="Center"
                       Text="-"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnQuit"
                    Style="{StaticResource Next}"
                    Content="Interrupt"
                    Click="Continue_Click"/>
        </StackPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
