smop.pulse-gen/Pages/Setup.xaml

<Page x:Class="Smop.PulseGen.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Setup"
                   Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Setup file:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txbSetupFile" Grid.Column="0"
                                Width="224"
                                IsReadOnly="True"/>
                            <Button Grid.Column="1"
                                Content="..."
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Click="ChoosePulseSetupFile_Click"/>
                        </Grid>
                    </StackPanel>

                    <UserControl Grid.Row="2" Style="{StaticResource FormRow}" Tag="Carrier gas">
                        <UserControl Style="{StaticResource ValueWithUnit}"
                            Tag="L/min"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="28"
                            Margin="0">
                            <TextBox x:Name="txbFreshAir"
                                VerticalContentAlignment="Center"
                                Text="10"
                                IsReadOnly="True"
                                KeyUp="FreshAir_KeyUp"
                                ToolTip="Clean air (non-negative number).\nPress ENTER to set the value"/>
                        </UserControl>
                    </UserControl>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                    Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="scvIndicatorScroller" Grid.Row="0"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="stpIndicators"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    </StackPanel>
                </ScrollViewer>

                <local:LiveData x:Name="lmsGraph" Grid.Row="1"
                            Margin="0,12,0,0"/>
            </Grid>
        </Grid>
        
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    IsEnabled="False"
                    Content="Start"
                    Click="Start_Click"/>
        </WrapPanel>

        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
