smop.pulse-gen/Pages/Setup.xaml

<Page x:Class="Smop.PulseGen.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Setup"
                   Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <local:PulseGeneratorSettings x:Name="pulseGeneratorSettings" Grid.Row="0"/>

                    <local:OdorReproductionSettings x:Name="odorReproductionSettings" Grid.Row="1"/>

                    <StackPanel x:Name="stpMLStatus" Grid.Row="2">
                        <Separator/>
                        <Label Style="{StaticResource Section}"
                               Content="ML Status:"/>
                        <TextBlock x:Name="tblMLStatus"
                                   VerticalAlignment="Center"
                                   Margin="4"
                                   Text="not connected"/>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="139*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Separator Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0,2"/>
                        <Label Style="{StaticResource Section}" Grid.Row="1"
                               Content="DMS status:" Grid.ColumnSpan="2"/>
                        <ScrollViewer x:Name="scvDmsStatus" Grid.Row="1"
                                      Padding="0,2"
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,31,0,0" Grid.RowSpan="2">
                            <TextBlock Name="tblDmsStatus"
                                       TextWrapping="Wrap"
                                       Padding="6,0,0,0">
                                <Run Text="Initializing..."/>
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>

                    <Button x:Name="btnMeasureSample" Grid.Row="4"
                            Visibility="Collapsed"
                            Margin="0,8,0,0"
                            VerticalAlignment="Bottom"
                            Content="Measure sample"
                            Click="MeasureSample_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                    Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem x:Name="tabOdorDisplay" Header="Odor Display">
                        <ScrollViewer Grid.Row="0"
                            Padding="0,2"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stpOdorDisplayIndicators"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tabSmellInsp" Header="Smell Inspector">
                        <ScrollViewer Grid.Row="0"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stpSmellInspIndicators"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tabIonVision" Header="Ion Vision"/>
                </TabControl>

                <local:LiveData x:Name="lmsGraph" Grid.Row="1"
                    Margin="0,12,0,0"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    IsEnabled="False"
                    Content="Start"
                    Click="Start_Click"/>
        </WrapPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
