smop.pulse-gen/Pages/Setup.xaml

<Page x:Class="Smop.PulseGen.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.PulseGen.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="Section" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
            <Setter Property="Background" Value="{StaticResource BrushButton}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
                    <Setter Property="Background" Value="{StaticResource BrushButtonHover}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource BrushFontDarkDisabled}"/>
                    <Setter Property="Background" Value="{StaticResource BrushButtonDisabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SettingHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="130"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="8,6,8,8"/>
        </Style>
        
        <Style x:Key="Setting" TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <DockPanel>
                            <TextBlock Style="{DynamicResource SettingHeader}"
                                           Text="{TemplateBinding Tag}"/>
                            <ContentPresenter Margin="0,0,8,0"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Setup"
                   Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <Label Content="Setup file:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txbSetupFile" Grid.Column="0"
                                IsReadOnly="True">
                            </TextBox>
                            <Button Grid.Column="1"
                                Content="..."
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Click="ChoosePulseSetupFile_Click"/>
                        </Grid>
                    </StackPanel>

                    <UserControl x:Name="uscRandomize" Grid.Row="1" Style="{StaticResource Setting}" Tag="Randomize">
                        <CheckBox x:Name="chkRandomize"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Checked="Randomize_CheckedChanged"
                            Unchecked="Randomize_CheckedChanged"/>
                    </UserControl>

                    <StackPanel Grid.Row="2">
                        <Separator/>
                        <Label Style="{StaticResource Section}"
                            Content="DMS status:"/>
                        <TextBlock Name="tblDmsStatus"
                            TextWrapping="Wrap"
                            Padding="6,0,0,0">
                            <Run Text="Initializing..."/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                    Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem x:Name="tabOdorDisplay" Header="Odor Display">
                        <ScrollViewer Grid.Row="0"
                            Padding="0,2"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stpOdorDisplayIndicators"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tabSmellInsp" Header="Smell Inspector">
                        <ScrollViewer Grid.Row="0"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stpSmellInspIndicators"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tabIonVision" Header="Ion Vision"/>
                </TabControl>

                <local:LiveData x:Name="lmsGraph" Grid.Row="1"
                    Margin="0,12,0,0"/>
            </Grid>
        </Grid>
        
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    IsEnabled="False"
                    Content="Start"
                    Click="Start_Click"/>
        </WrapPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
