smop.main-app/App.xaml

<Application x:Class="Smop.MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
                <ResourceDictionary Source="Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Each page elements -->
            
            <Style x:Key="DebugWarning" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushButtonHover}"/>
                <Setter Property="Content" Value="DEBUG MODE"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Grid.RowSpan" Value="64"/>
                <Setter Property="Grid.ColumnSpan" Value="64"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>
            <Style x:Key="ZoomIndicator" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource BrushButtonHover}"/>
                <Setter Property="Content" Value="100%"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Grid.RowSpan" Value="64"/>
                <Setter Property="Grid.ColumnSpan" Value="64"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style>
            <Style x:Key="PageTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Lucida Sans"/>
                <Setter Property="Background" Value="{StaticResource BrushHeaderBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,8" />
                
            </Style>
            <Style x:Key="Next" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Margin" Value="12"/>
            </Style>

            <!-- Settings Controls -->

            <Style x:Key="Section" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="SettingHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="4,6,8,8"/>
            </Style>

            <Style x:Key="Setting" TargetType="UserControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="UserControl">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <DockPanel>
                                    <TextBlock Style="{DynamicResource SettingHeader}"
                                           Text="{TemplateBinding Tag}"/>
                                    <ContentPresenter/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
