smop.main-app/Dialogs/PauseEstimatorEditor.xaml

<Window x:Class="Smop.MainApp.Dialogs.PauseEstimatorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smop.MainApp.Dialogs"
        mc:Ignorable="d"
        Title="Pause Estimation Parameters"
        Height="300"
        Width="300"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/icons/main.png"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="MinWidth" Value="58" />
        </Style>
        <Style x:Key="Header" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource Header}"
                   Content="Saturation"/>
            
            <Label Grid.Row="1" Grid.Column="0">Minimum duration, sec</Label>
            <TextBox x:Name="txbMinSaturationDuration" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="MinSaturationDuration" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:RangeRule Min="0" Max="200" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0">Gain</Label>
            <TextBox x:Name="txbSaturationGain" Grid.Row="2" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="SaturationGain" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:RangeRule Min="0" Max="100" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0">Exponential gain</Label>
            <TextBox x:Name="txbSaturationExpGain" Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="SaturationExpGain" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:RangeRule Min="-1" Max="-0.0001" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Separator Margin="0,8,0,0"/>
                <Label Style="{StaticResource Header}"
                   Content="Cleanup"/>
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0">Minimum duration, sec</Label>
            <TextBox x:Name="txbMinCleanupDuration" Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="MinCleanupDuration" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:RangeRule Min="0" Max="200" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="6" Grid.Column="0">Gain</Label>
            <TextBox x:Name="txbCleanupGain" Grid.Row="6" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CleanupGain" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:RangeRule Min="0" Max="100" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="7" Grid.Column="0">Exponential gain</Label>
            <TextBox x:Name="txbCleanupExpGain" Grid.Row="7" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="CleanupExpGain" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:RangeRule Min="0.001" Max="1" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <WrapPanel Grid.Row="1"
                   Margin="12"
                   HorizontalAlignment="Center">
            <Button Content="OK"
                    IsDefault="True"
                    Click="OK_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <!-- Require the controls to be valid in order to press Save -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txbMinSaturationDuration, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=txbSaturationGain, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=txbSaturationExpGain, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=txbMinCleanupDuration, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=txbCleanupGain, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=txbCleanupExpGain, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource CloseButton}"
                    Content="Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
