smop.main-app/Pages/Connect.xaml

<Page x:Class="Smop.MainApp.Pages.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:Smop.MainApp.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Devices"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <utils:ObjectToBoolConverter x:Key="obj2bool"/>

        <Style x:Key="Squared" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="6,0,0,8" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={x:Static RelativeSource.Self}}"/>
        </Style>
        <Style x:Key="Connect" TargetType="{x:Type Button}" BasedOn="{StaticResource Squared}">
            <Setter Property="Margin" Value="6,0,0,8" />
        </Style>
        <Style x:Key="Device" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LblInTable" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TxbInTable" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style x:Key="ChkInTable" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="6,0,0,8" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style x:Key="LblInTableWithGap" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,14,0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CmbInTableWithGap" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0,16,0,8" />
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SquaredWithGap" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="6,16,0,8" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={x:Static RelativeSource.Self}}"/>
        </Style>

        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,-2,0,6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Devices"/>
        <Grid Grid.Row="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource LblInTable}"
                   Content="Odor Display"/>
            <ComboBox x:Name="cmbOdorDisplayCommPort" Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource Device}"
                      SelectionChanged="Port_SelectionChanged"/>
            <Button x:Name="btnConnectToOdorDisplay" Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource Connect}"
                    ToolTip="Connect to Odor Display"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource obj2bool}, ElementName=cmbOdorDisplayCommPort}"
                    Click="ConnectToOdorDisplay_Click">
                <Image Source="/Assets/images/button-red.png"/>
            </Button>
            <TextBlock x:Name="tblOdorDisplayInfo" Grid.Row="0" Grid.Column="3"
                       Style="{StaticResource Status}"
                       FontSize="10"
                       VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource LblInTable}"
                   Content="Smell Inspector"/>
            <ComboBox x:Name="cmbSmellInspCommPort" Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource Device}"
                      SelectionChanged="Port_SelectionChanged"/>
            <Button x:Name="btnConnectToSmellInsp" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource Connect}"
                    ToolTip="Connect to Smell Inspector"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource obj2bool}, ElementName=cmbSmellInspCommPort}"
                    Click="ConnectToSmellInsp_Click">
                <Image Source="/Assets/images/button-red.png"/>
            </Button>
            <TextBlock x:Name="tblSmellInspInfo" Grid.Row="1" Grid.Column="3"
                       Style="{StaticResource Status}"
                       VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource LblInTable}"
                   Content="Ion Vision"/>
            <Grid x:Name="grdIonVision" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbIonVisionIP" Grid.Column="0"
                         Style="{StaticResource TxbInTable}"
                         IsReadOnly="True"/>
                <Button x:Name="btnChooseIonVisionSetupFile" Grid.Column="1"
                        Style="{StaticResource Squared}"
                        ToolTip="Select an IonVision settings file"
                        Click="ChooseIonVisionSetupFile_Click"
                        Content="..."/>
                <Button x:Name="btnEditIonVisionSetup" Grid.Column="2"
                        Style="{StaticResource Squared}"
                        ToolTip="Edit the IonVision settings file"
                        Click="EditIonVisionSetup_Click">
                    <Image Source="/Assets/images/edit.png"/>
                </Button>
            </Grid>
            <Button x:Name="btnConnectToIonVision" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource Connect}"
                    ToolTip="Connect to IonVision"
                    Click="ConnectToIonVision_Click">
                <Image Source="/Assets/images/button-red.png"/>
            </Button>
            <TextBlock x:Name="tblIonVisionInfo" Grid.Row="2" Grid.Column="3"
                       Style="{StaticResource Status}"
                       VerticalAlignment="Center"/>

            <!--CheckBox x:Name="chkOdorDisplayRequiresCleanup" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      Style="{StaticResource ChkInTable}"
                      Content="Odor Display requires clean-up"/-->
            <Label Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource LblInTableWithGap}"
                   Content="Clean-up instructions"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbOdorDisplayCleanupFile" Grid.Column="0"
                      Style="{StaticResource CmbInTableWithGap}"/>
                <Button x:Name="btnEditOdorDisplayCleanup" Grid.Column="2"
                        Style="{StaticResource SquaredWithGap}"
                        ToolTip="Edit the Odor Display clean-up setup file"
                        Click="EditOdorDisplayCleanup_Click">
                    <Image Source="/Assets/images/edit.png"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="0,16,0,0">
                <Button x:Name="btnGeneratePulses" 
                        Margin="0,4"
                        Width="Auto"
                        IsEnabled="{Binding HasOutputConnection, Mode=OneWay}"
                        Content="Generate pulses"
                        Click="GeneratePulses_Click"/>
                <Button x:Name="btnReproduceOdor"
                        Margin="0,4"
                        Width="Auto"
                        IsEnabled="{Binding HasOutputAndInputConnections, Mode=OneWay}"
                        Content="Reproduce odor"
                        Click="ReproduceOdor_Click"/>
            </StackPanel>
        </Grid>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
