smop.main-app/Pages/Reproduction.xaml

<Page x:Class="Smop.MainApp.Pages.Reproduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Smop.MainApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Reproduction"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style x:Key="RecipeChannel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RecipeChannelLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="0,0,8,0"/>
        </Style>
        <Style x:Key="OdorDisplayMeasurement" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="OdorDisplayMeasurementLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
            <Setter Property="Padding" Value="0,0,8,0"/>
        </Style>
        <Style x:Key="Element" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FFA4A4A4"/>
        </Style>
        <Style x:Key="ActiveElement" TargetType="Border" BasedOn="{StaticResource Element}">
            <Setter Property="BorderBrush" Value="#FF16A4FF"/>
        </Style>
        <Style x:Key="DeviceName" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0" Style="{StaticResource PageTitle}"
                   Text="Odor reproduction"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid x:Name="grdODChannels"
                      HorizontalAlignment="Right"
                      Margin="0,38,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource OdorDisplayMeasurementLabel}"
                           Content="PID:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource OdorDisplayMeasurement}"
                               Text="0"/>
                    <!-- filled in code -->
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="tblRecipeState"
                       Margin="0,0,0,12"
                       Foreground="{StaticResource BrushFontDark}"
                       TextAlignment="Center"
                       FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="brdOdorDisplay"
                        Style="{StaticResource Element}"
                        VerticalAlignment="Center">
                        <StackPanel MinWidth="128">
                            <TextBlock Style="{StaticResource DeviceName}"
                                   Text="Odor Printer"
                                   TextAlignment="Center"/>
                            <Image Width="100"
                               Margin="4"
                               Source="/Assets/images/od.png"/>
                        </StackPanel>
                    </Border>
                    <Image x:Name="imgGas"
                           Width="72"
                           gif:ImageBehavior.AnimatedSource="/Assets/images/gas.gif"
                           Margin="30,-30"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Border x:Name="brdENoses"
                            Style="{StaticResource Element}">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgSnt" Grid.Row="0"
                                   Width="128"
                                   Source="/Assets/images/snt.png"/>
                            <Image x:Name="imgDms" Grid.Row="1"
                                   Width="128"
                                   Source="/Assets/images/dms.png"/>
                            <TextBlock Grid.RowSpan="2"
                                       Style="{StaticResource DeviceName}"
                                       Text="eNose"
                                       Margin="12,4,0,0"
                                       TextAlignment="Center"/>
                            <ProgressBar x:Name="prbENoseProgress" Grid.RowSpan="2"
                                         VerticalAlignment="Bottom"
                                         Margin="4,0,4,2"
                                         Height="3.5"
                                         Value="0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="50"/>
                    <Image Width="100"
                           VerticalAlignment="Top"
                           Source="/Assets/images/conn-ml-od.png"/>

                    <StackPanel>
                        <Border x:Name="brdML"
                                Style="{StaticResource Element}"
                                HorizontalAlignment="Center"
                                Margin="4">
                            <Grid>
                                <Image x:Name="imgMLActive"
                                       Width="79"
                                       Visibility="Hidden"
                                       gif:ImageBehavior.AnimatedSource="/Assets/images/processing.gif"/>
                                <Image x:Name="imgMLPassive"
                                       Width="79"
                                       Source="/Assets/images/processing.png"/>
                                <TextBlock Style="{StaticResource DeviceName}"
                                           Text="ML"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Image Width="100"
                           VerticalAlignment="Top"
                           Source="/Assets/images/conn-dms-ml.png"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="tblRecipeName"
                               Foreground="{StaticResource BrushFontDark}"
                               FontSize="14"
                               TextAlignment="Center"
                               Margin="0,0,0,8"/>
                    <Grid x:Name="grdRecipeChannels"
                          HorizontalAlignment="Center"
                          Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- filled in code -->
                    </Grid>
                    <TextBlock x:Name="tblRecipeRMSQ"
                               FontStyle="Italic"
                               TextAlignment="Center"
                               Margin="8"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnQuit"
                    Style="{StaticResource Next}"
                    Content="Interrupt"
                    Click="Continue_Click"/>
        </StackPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
