smop.main-app/Pages/Setup.xaml

<Page x:Class="Smop.MainApp.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smop.MainApp.Controls"
      xmlns:dms="clr-namespace:Smop.IonVision;assembly=Smop.IonVision"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Setup"
                   Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <local:PulseGeneratorSettings x:Name="pulseGeneratorSettings" Grid.Row="0"/>

                    <local:OdorReproductionSettings x:Name="odorReproductionSettings" Grid.Row="1"/>

                    <Grid x:Name="grdStatuses" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="grdDmsStatus" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Separator Grid.Row="0" Margin="0,8,0,0"/>
                            <Label Grid.Row="1"
                                   Style="{StaticResource Section}"
                                   Content="DMS events:"/>
                            <Border Grid.Row="2"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BrushBorderLight}">
                                <ScrollViewer x:Name="scvDmsStatus"
                                              Padding="0,2"
                                              VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Name="tblDmsStatus"
                                               TextWrapping="Wrap"
                                               Padding="6,0,0,0">
                                        <Run Text="Initializing..."/>
                                    </TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <Grid x:Name="grdSntStatus" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Separator Grid.Row="0" Margin="0,8,0,0"/>
                            <Label Grid.Row="1"
                                   Style="{StaticResource Section}"
                                   Content="SNT events:"/>
                            <Border Grid.Row="2"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BrushBorderLight}">
                                <ScrollViewer x:Name="scvSntStatus" 
                                              Padding="0,2"
                                              VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Name="tblSntStatus"
                                               TextWrapping="Wrap"
                                               Padding="6,0,0,0">
                                        <Run Text="ready"/>
                                    </TextBlock>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>

                    <Button x:Name="btnMeasureSample" Grid.Row="3"
                        Visibility="Collapsed"
                        Margin="0,8,0,0"
                        VerticalAlignment="Bottom"
                        Content="Measure the target odor"
                        Click="MeasureSample_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                    Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem x:Name="tabOdorDisplay" Header="Odor Display">
                        <ScrollViewer Grid.Row="0"
                            Padding="0,2"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stpOdorDisplayIndicators"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tabSmellInsp" Header="Smell Inspector">
                        <ScrollViewer Grid.Row="0"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stpSmellInspIndicators"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem x:Name="tabIonVision" Header="Ion Vision">
                        <StackPanel>
                            <WrapPanel Margin="8">
                                <RadioButton x:Name="rdbDmsPlotTypeSingle"
                                             Content="Single plot"
                                             Margin="0,0,20,0"
                                             Click="DmsPlotType_Click"/>
                                <RadioButton x:Name="rdbDmsPlotTypeDiff"
                                             Content="Difference"
                                             Margin="0,0,20,0"
                                             Click="DmsPlotType_Click"/>
                                <RadioButton x:Name="rdbDmsPlotTypeBlandAltman"
                                             Content="Bland-Altman"
                                             Click="DmsPlotType_Click"/>
                            </WrapPanel>
                            <Canvas x:Name="cnvDmsScan"
                                    Background="#eee"
                                    Height="416"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <local:LiveData x:Name="lmsGraph" Grid.Row="1"
                    Margin="0,12,0,0"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="btnStart"
                    Style="{StaticResource Next}"
                    IsEnabled="False"
                    Content="Start"
                    Click="Start_Click"/>
        </WrapPanel>

        <Border x:Name="brdENoseProgress" Grid.RowSpan="100" Grid.ColumnSpan="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="12"
                Visibility="Collapsed"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="1"
                Background="{StaticResource BrushPanelLight}">
            <StackPanel>
                <Label FontSize="18"
                       Content="Please wait until data is collected . . ."
                       Foreground="{StaticResource BrushFont}"/>
                <WrapPanel>
                    <ProgressBar x:Name="prbENoseProgress"
                                 MaxWidth="600"
                                 MinWidth="300"
                                 Height="12"
                                 Value="0"/>
                    <Label x:Name="lblENoseProgress"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"
                           Content="0%"
                           Foreground="{StaticResource BrushFont}"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
