smop.pulse-gen/Controls/CheckButton.xaml

<UserControl x:Class="Smop.PulseGen.Controls.CheckButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="checkButton"
             d:DesignHeight="80" d:DesignWidth="120">

    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource BrushFontDark}"/>
            <Setter Property="Background" Value="{StaticResource BrushPanelLightest}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPanelLight}"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                    <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderFocused}"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource BrushPanelDisabled}"/>
                    <Setter Property="Foreground" Value="{StaticResource BrushFontDisabled}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BrushBorderDisabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Text" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Label Style="{StaticResource Button}"
           DataContext="{Binding ElementName=checkButton}">
        <TextBlock Style="{StaticResource Text}">
            <Run Text="{Binding Text, Mode=OneWay}"/>
        </TextBlock>
    </Label>
</UserControl>
