smop.pulse-gen/Controls/OdorReproductionSettings.xaml

<UserControl x:Class="Smop.PulseGen.Controls.OdorReproductionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smop.PulseGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <StackPanel>
        <Label Style="{StaticResource Section}"
               Content="Odor Reproduction settings:"/>

        <UserControl x:Name="uscMaxIterationNumber"
                     Style="{StaticResource Setting}"
                     Tag="ML max iterations">
            <TextBox x:Name="txbMaxIteractionNumber"
                     FontSize="14"
                     TextChanged="MaxIteractionNumber_TextChanged"/>
        </UserControl>
        <UserControl x:Name="uscThreshold"
                     Style="{StaticResource Setting}"
                     Tag="ML threshold">
            <TextBox x:Name="txbThreshold"
                     FontSize="14"
                     TextChanged="Threshold_TextChanged"/>
        </UserControl>

        <Label Style="{StaticResource Section}"
               Content="Gases:"/>
        <StackPanel x:Name="stpGases">
            <!-- to be filled in code -->
        </StackPanel>
    </StackPanel>
</UserControl>
