smop.pulse-gen/Controls/OdorReproductionSettings.xaml

<UserControl x:Class="Smop.PulseGen.Controls.OdorReproductionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smop.PulseGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <StackPanel>
        <Label Style="{StaticResource Section}"
               Content="ML settings:"/>

        <UserControl x:Name="uscMaxIterationNumber"
                     Style="{StaticResource Setting}"
                     Tag="Max iterations">
            <TextBox x:Name="txbMaxIterations"
                     FontSize="14"
                     TextChanged="MaxIterations_TextChanged"/>
        </UserControl>
        <UserControl x:Name="uscThreshold"
                     Style="{StaticResource Setting}"
                     Tag="Threshold">
            <TextBox x:Name="txbThreshold"
                     FontSize="14"
                     TextChanged="Threshold_TextChanged"/>
        </UserControl>
        <UserControl x:Name="uscSendPID"
                     Style="{StaticResource Setting}"
                     Tag="Send PID values">
            <CheckBox x:Name="chkSendPID"
                      VerticalAlignment="Center"
                      Click="SendPID_Click"/>
        </UserControl>

        <Label Style="{StaticResource Section}"
               Content="Gases:"/>
        <StackPanel x:Name="stpGases">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">ID</Label>
                <Label Grid.Column="1">Name</Label>
                <Label Grid.Column="2" HorizontalContentAlignment="Right">Initial flow, ml/min</Label>
            </Grid>
            <!-- to be filled in code -->
        </StackPanel>

        <Label Style="{StaticResource Section}"
               Content="Procedure settings:"/>
        <UserControl x:Name="uscSniffingDelay"
                    Style="{StaticResource Setting}"
                    Tag="eNose sniffing delay, s">
            <TextBox x:Name="txbSniffingDelay" Grid.Column="0"
                    FontSize="14"
                    TextChanged="SniffingDelay_TextChanged"/>
        </UserControl>

    </StackPanel>
</UserControl>
