smop.pulse-gen/Controls/PulseGeneratorSettings.xaml

<UserControl x:Class="Smop.PulseGen.Controls.PulseGeneratorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smop.PulseGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <StackPanel>
        <Label Style="{StaticResource Section}"
               Content="Pulse Generator settings:"/>
        <StackPanel>
            <Label Content="Setup file:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbSetupFile" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="4,0"
                         IsReadOnly="True">
                </TextBox>
                <Button Grid.Column="2"
                        Content="..."
                        Width="32"
                        Height="32"
                        ToolTip="Select a Pulse Generator setup file"
                        Click="ChoosePulseSetupFile_Click"/>
                <Button Grid.Column="3"
                        Margin="2,0,0,0"
                        Width="32"
                        Height="32"
                        ToolTip="Edit the Pulse Generator setup file"
                        Click="EditPulseSetup_Click">
                    <Image Source="/Assets/images/edit.png"/>
                </Button>
            </Grid>
        </StackPanel>

        <UserControl x:Name="uscRandomize"
                     Style="{StaticResource Setting}"
                     Tag="Randomize pulse order">
            <CheckBox x:Name="chkRandomize"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Checked="Randomize_CheckedChanged"
                      Unchecked="Randomize_CheckedChanged"/>
        </UserControl>
    </StackPanel>
</UserControl>
