smop.pulse-gen/Controls/StageDisplay.xaml

<UserControl x:Class="Smop.PulseGen.Controls.StageDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Smop.PulseGen.Utils"
             mc:Ignorable="d"
             x:Name="display"
             MinHeight="80"
             d:DesignHeight="60" d:DesignWidth="200">

    <UserControl.Resources>
        <utils:NumberToVisibilityConverter x:Key="num2vis"/>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="Foreground" Value="{StaticResource BrushFont}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BrushPanelLight}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushPanel}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PauseDisplay}}}"-->
    <Grid DataContext="{Binding ElementName=display}">
        <StackPanel VerticalAlignment="Center"
                    Margin="0,16">
            <Label Content="{Binding Text}"/>
            <Label Padding="5, 2, 5, 2">
                <TextBlock>
                    <Run Text="{Binding DurationValue, Mode=OneWay}"/>
                    <Run Text="{Binding DurationUnits, Mode=OneWay}"/>
                </TextBlock>
            </Label>
            <Label Padding="5, 0, 5, 5"
                   Visibility="{Binding Path=Flow, Converter={StaticResource num2vis}}">
                <TextBlock>
                    <Run Text="{Binding FlowValue, Mode=OneWay}"/>
                    <Run Text="{Binding FlowUnits, Mode=OneWay}"/>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
