smop.main-app/Controls/ActiveDeviceAnimation.xaml

<UserControl x:Class="Smop.MainApp.Controls.ActiveDeviceAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smop.MainApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160">
    <UserControl.Resources>
        <Storyboard x:Key="ML2OD">
            <DoubleAnimationUsingPath 
                Duration="00:00:00.25"
                Source="X"
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M54,118 c-40,0 -64,-33 -64,-64"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath
                Duration="00:00:00.25"
                Source="Y"
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M54,118 c-40,0 -64,-33 -64,-64"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
        <Storyboard x:Key="OD2ENose">
            <DoubleAnimationUsingPath
                Duration="00:00:00.5"
                Source="X"
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-10,54 c0,-50 128,-50 128,0"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath
                Duration="00:00:00.5"
                Source="Y"
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-10,54 c0,-50 128,-50 128,0"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
        <Storyboard x:Key="ENose2ML">
            <DoubleAnimationUsingPath
                Duration="00:00:00.25"
                Source="X"
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M118,54 c0,33 -33,64 -64,64"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath
                Duration="00:00:00.25"
                Source="Y"
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M116,54 C116,85 85,116 54,116"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="Pulsing" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="elpActiveDevice"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Ellipse x:Name="elpActiveDevice"
             HorizontalAlignment="Left"
             VerticalAlignment="Top" 
             Width="20"
             Height="20"
             Fill="#16A4FF"
             RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Ellipse.RenderTransform>
    </Ellipse>
</UserControl>
