smop.main-app/Controls/OdorReproductionSettings.xaml

<UserControl x:Class="Smop.MainApp.Controls.OdorReproductionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Smop.MainApp.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <v:RangeRule x:Key="maxInterationsValidator" Min="0" Max="100" IsInteger="True"/>
        <v:RangeRule x:Key="thresholdValidator" Min="0" IsInteger="False"/>
        <v:RangeRule x:Key="sniffingDelayValidator" Min="0" IsInteger="False"/>
        
        <Style x:Key="GasName" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4, 0"/>
        </Style>
        <Style x:Key="Value" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Label Style="{StaticResource Section}"
                   Content="ML status:"/>
            <TextBlock x:Name="tblMLStatus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,4,0,0"
                       Text="not connected"/>
        </Grid>

        <StackPanel Visibility="Collapsed">
            <Separator/>
            <Label Style="{StaticResource Section}"
                   Content="ML settings:"/>
            <UserControl x:Name="uscMaxIterationNumber"
                         Style="{StaticResource Setting}"
                         Tag="Max iterations">
                <TextBox x:Name="txbMaxIterations"
                         Style="{StaticResource Value}">
                    <TextBox.Text>
                        <Binding Path="MaxIterations" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <v:RangeRule Min="0" Max="100" IsInteger="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UserControl>
            <UserControl x:Name="uscThreshold"
                         Style="{StaticResource Setting}"
                         Tag="Threshold">
                <TextBox x:Name="txbThreshold"
                         Style="{StaticResource Value}">
                    <TextBox.Text>
                        <Binding Path="Threshold" UpdateSourceTrigger="PropertyChanged" StringFormat="0.####">
                            <Binding.ValidationRules>
                                <v:RangeRule Min="0" IsInteger="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UserControl>
            <UserControl x:Name="uscSendPID"
                         Style="{StaticResource Setting}"
                         Tag="Send PID values">
                <CheckBox x:Name="chkSendPID"
                          IsChecked="{Binding SendPID}"
                          VerticalAlignment="Center"/>
            </UserControl>
        </StackPanel>

        <Separator/>
        <Label Style="{StaticResource Section}"
               Content="DMS settings:"/>
        <UserControl x:Name="uscUseDmsCache"
                     Style="{StaticResource Setting}"
                     Tag="Use cache">
            <CheckBox x:Name="chkUseDmsCache"
                      IsChecked="{Binding UseDmsCache}"
                      VerticalAlignment="Center"/>
        </UserControl>

        <!--Separator/>
        <Label Style="{StaticResource Section}"
               Content="eNose settings:"/>
        <UserControl x:Name="uscSniffingDelay"
                     Style="{StaticResource Setting}"
                     Tag="Sniffing delay, seconds">
            <TextBox x:Name="txbSniffingDelay" Grid.Column="0"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="SniffingDelay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:RangeRule Min="0" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl-->

        <Separator Margin="0,8,0,0"/>
        <Label Style="{StaticResource Section}"
               Content="Air settings:"/>
        <UserControl x:Name="uscHumidity"
                     Style="{StaticResource Setting}"
                     Tag="Humidity, %">
            <TextBox x:Name="txbHumidity" Grid.Column="0"
                     Style="{StaticResource Value}">
                <TextBox.Text>
                    <Binding Path="Humidity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <v:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>

        <Separator Margin="0,8,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label Style="{StaticResource Section}"
                    Content="Odors:"/>
                <StackPanel x:Name="stpGases">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">ID</Label>
                        <Label Grid.Column="1">Name</Label>
                    </Grid>
                    <!-- to be filled in code -->
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource Section}"
                    Content="Target flows:"/>
                <StackPanel x:Name="stpFlows">
                    <Label Grid.Column="0">ml/min</Label>
                    <!-- to be filled in code -->
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Label Style="{StaticResource Section}"
               Content="Odors:"/>
        <StackPanel x:Name="stpGases">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">ID</Label>
                <Label Grid.Column="1">Name</Label>
                <Label Grid.Column="2" HorizontalContentAlignment="Right">Target flow, ml/min</Label>
            </Grid>
        </StackPanel-->

    </StackPanel>
</UserControl>
