smop.main-app/Controls/PulseGeneratorSettings.xaml

<UserControl x:Class="Smop.MainApp.Controls.PulseGeneratorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Smop.MainApp.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="OdorName" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4, 0"/>
        </Style>
        <Style x:Key="Value" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Style="{StaticResource Section}"
               Content="Pulse Generator settings:"/>
        <StackPanel>
            <Label Content="Setup file:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbSetupFile" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="4,0"
                         IsReadOnly="True">
                </TextBox>
                <Button Grid.Column="2"
                        Content="..."
                        Width="32"
                        Height="32"
                        ToolTip="Select a Pulse Generator setup file"
                        Click="ChoosePulseSetupFile_Click"/>
                <Button Grid.Column="3"
                        Margin="2,0,0,0"
                        Width="32"
                        Height="32"
                        ToolTip="Edit the Pulse Generator setup file"
                        Click="EditPulseSetup_Click">
                    <Image Source="/Assets/images/edit.png"/>
                </Button>
            </Grid>
        </StackPanel>

        <UserControl x:Name="uscRandomize"
                     Style="{StaticResource Setting}"
                     Tag="Randomize pulse order">
            <CheckBox x:Name="chkRandomize"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Checked="Randomize_CheckedChanged"
                      Unchecked="Randomize_CheckedChanged"/>
        </UserControl>
        <Separator Margin="0,8,0,0"/>
        <Label Style="{StaticResource Section}"
               Content="Air settings:"/>
        <UserControl x:Name="uscHumidity"
                     Style="{StaticResource Setting}"
                     Tag="Humidity, %">
            <TextBox x:Name="txbHumidity" Grid.Column="0"
                     Style="{StaticResource Value}"
                     KeyUp="Humidity_KeyUp">
                <TextBox.Text>
                    <Binding Path="Humidity" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <utils:RangeRule Min="0" Max="100" IsInteger="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </UserControl>
        <CheckBox Content="auto-adjustment"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding HumidityAutoAdjustment}"/>

        <Separator Margin="0,8,0,0"/>
        <StackPanel Grid.Column="0">
            <Label Style="{StaticResource Section}"
                Content="Odors:"/>
            <StackPanel x:Name="stpOdorChannels">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">ID</Label>
                    <Label Grid.Column="1">Name</Label>
                </Grid>
                <!-- to be filled in code -->
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
