smop/Utils/MsgBox.xaml

<Window x:Class="SMOP.Utils.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Height="300" Width="400"
        Name="msgBox"
        MinWidth="250"
        MinHeight="120"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/icons/main.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="MinWidth" Value="54" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgIcon" Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Top"
               Width="32"
               Height="32"
               Margin="12"/>
        <TextBlock x:Name="txbMessage" Grid.Row="0" Grid.Column="1"
                   Margin="12"
                   TextWrapping="Wrap"/>
        <StackPanel x:Name="stpButtons" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="12"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"/>
        <CheckBox x:Name="chkOption" Grid.Row="2" Grid.ColumnSpan="2"
                  Margin="12"/>
    </Grid>
</Window>
